# DigitalRefrige

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/digitalrefrige/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digitalrefrige/: AlarmBroadcastReceiver.java  MainActivity.java  MainApp.java
app/src/main/java/com/example/digitalrefrige/Utils/di/: DatabaseModule.java  LocalDatabaseModule.java
app/src/main/java/com/example/digitalrefrige/model/: ItemLabelCrossRefRepository.java  ItemRepository.java  LabelRepository.java
app/src/main/java/com/example/digitalrefrige/model/dataHolder/: Item.java  ItemLabelCrossRef.java  Label.java
app/src/main/java/com/example/digitalrefrige/model/dataQuery/: ItemWithLabels.java  LabelWithItems.java
app/src/main/java/com/example/digitalrefrige/model/dataSource/: ItemDAO.java  ItemLabelCrossRefDAO.java  LabelDAO.java  LocalDataBase.java
app/src/main/java/com/example/digitalrefrige/services/: AlarmBroadcastReceiver.java  DigitalFridgeService.java  NfcActivity.java
app/src/main/java/com/example/digitalrefrige/utils/: Converters.java  NfcUtils.java
app/src/main/java/com/example/digitalrefrige/utils/di/: FireBaseAndGoogleModule.java  LocalDatabaseModule.java  NetworkModule.java
app/src/main/java/com/example/digitalrefrige/viewModel/: ItemDetailViewModel.java  ItemListViewModel.java  LabelListViewModel.java  SyncViewModel.java  UserProfileViewModel.java
app/src/main/java/com/example/digitalrefrige/viewModel/adapters/: ItemListAdapter.java  LabelListAdapter.java
app/src/main/java/com/example/digitalrefrige/views/: ItemDetailFragment.java  ItemListFragment.java  MainActivity.java
app/src/main/java/com/example/digitalrefrige/views/common/: BinarySelectorDialogFragment.java  LabelSelectorDialogFragment.java  ProgressDialog.java  TimePickerFragment.java  WriteNfcDialog.java  picSelectorDialogFragment.java
app/src/main/java/com/example/digitalrefrige/views/itemList/: ItemDetailActivity.java  ItemDetailFragment.java  ItemListFragment.java
app/src/main/java/com/example/digitalrefrige/views/labelList/: LabelListFragment.java
app/src/main/java/com/example/digitalrefrige/views/login/: ExpireFragment.java  LoginFragment.java  ProfileFragment.java  RegisterFragment.java  SyncFragment.java  UserProfileFragment.java
app/src/main/java/com/example/digitalrefrige/views/theOtherFragment/: TheOtherFragment.java
app/src/main/res/drawable/: app_bar_box.xml  bottom_nav_box.xml  filter_button_box.xml  ic_baseline_camera_24.xml  ic_baseline_nfc_24.xml  ic_camera.xml  ic_document.xml  ic_home.xml  ic_oval.xml  ic_trash.xml  ic_user_male_circle.xml  search_view_box.xml  textview_box.xml
app/src/main/res/font/: raleway.xml
app/src/main/res/layout/: activity_item_detail.xml  activity_main.xml  activity_main_copy.xml  activity_nfc.xml  dialog_progress.xml  fragment_expire.xml  fragment_item_detail.xml  fragment_item_list.xml  fragment_label_list.xml  fragment_label_selector_dialog.xml  fragment_login.xml  fragment_logout.xml  fragment_register.xml  fragment_sync.xml  fragment_the_other.xml  fragment_time_picker.xml  fragment_user_profile.xml  fragment_write_nfc_dialog.xml  item_card.xml  label_card.xml
app/src/main/res/menu/: bottom_nav_meau.xml
app/src/main/res/mipmap-anydpi-v26/: ic_egg.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/digitalrefrige/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
