<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/navigation_item_list"
        android:icon="@drawable/ic_home"
        android:title="HOME" />

    <item
        android:id="@+id/navigation_the_other"
        android:title="ADD" />

    <item
        android:id="@+id/navigation_login"
        android:icon="@drawable/ic_user_male_circle"
        android:title="PROFILE" />

</menu>