<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.login.ExpireFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:text="@string/notification" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/notification_settings"
            android:visibility="invisible"
            android:layout_below="@+id/switch_notification"
            android:layout_centerHorizontal="true">
            <EditText
                android:id="@+id/edit_notify_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:inputType="number"
                android:hint="Notify in N days" />

            <TimePicker
                android:id="@+id/timepicker_notify_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/edit_notify_days"
                android:layout_centerHorizontal="true"
                android:timePickerMode="spinner" />

            <Button
                android:id="@+id/confirm_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/timepicker_notify_time"
                android:layout_centerHorizontal="true"
                android:text="Set" />
        </RelativeLayout>




    </RelativeLayout>

</FrameLayout>