<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".views.itemList.ItemListFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:elevation="0dp"
                android:background="@drawable/app_bar_box">

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:contentInsetEnd="8dp"
                    app:contentInsetStart="8dp"
                    app:layout_scrollFlags="scroll|enterAlways">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="40dp"
                            android:paddingLeft="10dp"
                            android:layout_height="30dp"
                            android:src="@drawable/egg_search_icon"
                            android:layout_marginTop="10dp"
                            app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <HorizontalScrollView
                            android:id="@+id/horizontalScrollView"
                            android:layout_width="match_parent"
                            android:layout_height="49dp"
                            android:scrollbars="none"

                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/item_filter_searchView"
                            app:layout_constraintStart_toStartOf="@+id/item_filter_searchView"
                            app:layout_constraintTop_toBottomOf="@+id/item_filter_searchView">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">

                                <Button
                                    android:id="@+id/label_picker_button"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:stateListAnimator="@null"
                                    android:background="@drawable/filter_button_box"
                                    android:textColor="@color/white"
                                    android:text="Label" />

                                <Button
                                    android:id="@+id/button_all"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    app:backgroundTint="@null"
                                    android:stateListAnimator="@null"
                                    android:textColor="#7A7A7A"
                                    android:background="@drawable/filter_button_box"
                                    android:text="All" />

                                <Button
                                    android:id="@+id/button_expiring"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    app:backgroundTint="@null"
                                    android:textColor="#7A7A7A"
                                    android:stateListAnimator="@null"
                                    android:background="@drawable/filter_button_box"
                                    android:text="expiring" />

                                <Button
                                    android:id="@+id/button_expired"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    app:backgroundTint="@null"
                                    android:textColor="#7A7A7A"
                                    android:stateListAnimator="@null"
                                    android:background="@drawable/filter_button_box"
                                    android:text="expired" />


                            </androidx.appcompat.widget.LinearLayoutCompat>


                        </HorizontalScrollView>


                        <androidx.appcompat.widget.SearchView
                            android:id="@+id/item_filter_searchView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"

                            app:searchIcon="@null"
                            app:iconifiedByDefault="false"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView"
                            app:layout_constraintTop_toTopOf="parent"
                            app:queryBackground="@drawable/search_view_box"
                            app:queryHint="search anything..." />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.AppBarLayout>


            <!--            <Button-->
            <!--                android:id="@+id/button_add"-->
            <!--                android:layout_width="100dp"-->
            <!--                android:layout_height="100dp"-->
            <!--                android:layout_marginTop="50dp"-->
            <!--                android:background="@drawable/ic_oval"-->
            <!--                android:fontFamily="More Fonts..."-->
            <!--                android:text="@string/add_new_item"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintHorizontal_bias="0.501"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/time_picker_button" />-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/item_list_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                tools:listitem="@layout/item_card" />


        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</FrameLayout>